{
  "name": "unautomated",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "2.0.0-alpha.4",
    "@heroicons/react": "^2.1.1",
    "@lucia-auth/adapter-postgresql": "^3.1.0",
    "@lucia-auth/adapter-sqlite": "^3.0.0",
    "arctic": "^1.1.4",
    "better-sqlite3": "^9.4.0",
    "clsx": "^2.1.0",
    "file-type": "^19.0.0",
    "image-size": "^1.1.1",
    "kysely": "^0.27.2",
    "lucia": "^3.0.1",
    "next": "14.1.0",
    "oslo": "^1.0.4",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20",
    "@types/pg": "^8.11.2",
    "@types/react": "^18",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vercel/style-guide": "^5.2.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "lefthook": "^1.6.1",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.9.1",
    "prisma-kysely": "^1.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
